[Settings]
target_url = https://mysite.com
site_descriptor = This is the name of my website
site_up_substring = <p>This is some page contents I see when the page is up!</p>
log_filename = /home/user/uptime.log
timestamp_format = %Y-%m-%d %H:%M:%S
num_decimal_digits = 1
[Email]
email_address_from = emailsender@mysite.com
#this can be one email address, or a comma-separated list
email_address_to = admin@mysite.com
email_server = mail.mysite.com
email_username = emailsender@mysite.com
email_password = mysupersecretpassword1
send_email_not_more_than_n_seconds = 840
[Options]
LOGGING_ON = True
EMAILING_ON = True